{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\margl1440\margr1440\vieww16340\viewh15400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 ./bib2bib --remove abstract --remove copyright --remove url --remove month JHTDB_usage.bib > temp1.bib
\f1 \cf0 \
\

\f0 \cf2 ./bibtex2html --no-abstract --no-keywords -nokeys -nobibsource -d temp1.bib
\f1 \cf0 \
This command will generate 
\f0 \cf2 temp1.html
\f1 \cf0 .\
Open this file and do the following replace.\
\
REPLACE:\
\

\f0 \cf2 <p><a name=
\f1 \cf0 \
-------------->\

\f0 \cf2 <tr valign="top">\
<td align="right">\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\
</td>\
<td align="right" class="bibtexnumber">\
<a name=
\f1 \cf0 \
\

\f0 \cf2 "></a>
\f1 \cf0 \
-------------->\

\f0 \cf2 ">&#9679;&nbsp;</a>\
</td>\
<td class="bibtexitem">\
<font face="Arial, Helvetica, sans-serif">
\f1 \cf0 \
\

\f0 \cf2 </a>&nbsp;]
\f1 \cf0 \
-------------->\

\f0 \cf2 </a>&nbsp;]\
</font>\
</td>\
</tr>
\f1 \cf0 \
\

\f0 \cf2 </p><hr><p><em>This file was generated by
\f1 \cf0 \
-------------->\

\f0 \cf2 </table><hr><p><em>This file was generated by
\f1 \cf0 \
\
Add 
\f0 \cf2 <table>
\f1 \cf0  before the first entry.\
\

\f0 \cf2 , 2007.
\f1 \cf0  and so on\
-------------->\

\f0 \cf2  (2007).
\f1 \cf0  and so on (there is an empty space before \'93
\f0 \cf2 (
\f1 \cf0 \'93)\
\
Same for JHTDB.bib}