#db_channel_string=turblib_test for y grid
#db_turblib_string=turblib_test for turblib
#db_authdb_string=turbauth_test for authkey

[turblib_test]
Driver=ODBC Driver 11 for SQL Server
Description=Turbulence Lib database
Server=dsp013.sdss.pha.jhu.edu
Port=1433
Database=turblib

[turbauth_test]
Driver=ODBC Driver 11 for SQL Server
Description=Turbulence Log database
Server=sciserver02.sdss.pha.jhu.edu
Port=1433
Database=turbinfo_test
