<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Assembly" AssemblyTimestamp="09/21/2017 20:05:47" Bounds="0,521.98,548.913333333333,261.96" CodeSchemaProperty_StrongName="Website, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(943ce846-969a-46e3-8da2-598cefb9f5f5.OutputPath)" Group="Expanded" Label="Website.dll">
      <Category Ref="CodeMap_WebProject" />
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@100" Category="CodeSchema_Method" Bounds="869.37,774,79.4866666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Initialize" />
    <Node Id="@101" Category="CodeSchema_Method" Bounds="1075.59666666667,830,104.276666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="selectServers" />
    <Node Id="@102" Category="CodeSchema_Method" Bounds="1071.36166666667,342.000000000001,112.746666666666,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetKernelStart" />
    <Node Id="@103" Category="CodeSchema_Method" Bounds="936.847167185681,555.439947603869,144.186666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateRecordCount" UseManualLocation="True" />
    <Node Id="@104" Category="CodeSchema_Method" Bounds="1049.18347605616,349.949249491486,98.72,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="VerifyToken" UseManualLocation="True" />
    <Node Id="@105" Category="CodeSchema_Method" Bounds="964.880897334268,-152.342690581077,73.5733333333335,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Format" />
    <Node Id="@106" Category="CodeSchema_Method" Bounds="309.751824027383,746.577654985612,143.526666666667,25.9599999999999" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="BeginExecuteReader" />
    <Node Id="@107" Category="CodeSchema_Method" Bounds="694.466824027383,862.537654985612,112.38,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="AddWithValue" />
    <Node Id="@108" Category="CodeSchema_Method" Bounds="1649.43333333333,342.000000000001,133.873333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="verifyTimeInRange" />
    <Node Id="@109" Category="CodeSchema_Method" Bounds="1068.4542306676,-152.342690581077,96.7833333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="op_Equality" />
    <Node Id="@110" Category="CodeSchema_Method" Bounds="1235.23756400093,-208.302690581077,64.3699999999999,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Parse" />
    <Node Id="@111" Category="CodeSchema_Method" Bounds="1080.99333333333,398.000000000001,93.4833333333331,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetIntLocY" />
    <Node Id="@112" Category="CodeSchema_Method" Bounds="2016.03956485932,440.43501617287,77.013333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Vector3" />
    <Node Id="@113" Category="CodeSchema_Method" Bounds="523.27849069405,634.657654985612,102.206666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="SqlBulkCopy" />
    <Node Id="@115" Category="CodeSchema_Method" Bounds="2193.65616886323,264.474532621844,108.943333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetKernelSize" />
    <Node Id="@117" Category="CodeSchema_Method" Bounds="252.76,697.98,99.1733333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetPressure" />
    <Node Id="@118" Category="CodeSchema_Method" Bounds="254.063333333334,641.98,96.5666666666666,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetVelocity" />
    <Node Id="@119" Category="CodeSchema_Method" Bounds="60,641.98,162.76,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetVelocityAndPressure" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="GetVelocityAndPressure" />
    <Node Id="@12" Category="CodeSchema_Assembly" AssemblyTimestamp="09/21/2017 20:05:39" Bounds="578.913333333333,222.000000000001,1308.42333333333,861.92" CodeSchemaProperty_StrongName="TurbulenceWebServiceLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(6d341d06-801b-4b24-97e5-ee21c52f46c6.OutputPath)" Group="Expanded" Label="TurbulenceWebServiceLibrary.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@120" Category="CodeSchema_Method" Bounds="638.913333333333,941.96,147.51,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteGetMHDData" />
    <Node Id="@121" Category="CodeSchema_Method" Bounds="638.913333333333,474.000000000001,124.206666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddBulkParticles" />
    <Node Id="@122" Category="CodeSchema_Method" Bounds="816.423333333333,941.96,143.066666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteMHDWorker" />
    <Node Id="@123" Category="CodeSchema_Method" Bounds="1055.10666666667,574.000000000001,145.256666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InsertIntoTempTable" />
    <Node Id="@124" Category="CodeSchema_Method" Bounds="638.913333333333,997.96,147.51,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteGetMHDData" />
    <Node Id="@125" Category="CodeSchema_Method" Bounds="936.847167185681,443.519947603869,90.0766666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateLog" UseManualLocation="True" />
    <Node Id="@126" Category="CodeSchema_Method" Bounds="793.12,530,231.986666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddWorkloadPointToMultipleServers" />
    <Node Id="@127" Category="CodeSchema_Method" Bounds="381.933333333333,641.98,106.98,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetMHDData" />
    <Node Id="@128" Category="CodeSchema_Property" Bounds="1444.27666666667,342.000000000001,135.156666666667,85.96" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Bitfield" />
    <Node Id="@129" Category="CodeSchema_Method" Bounds="949.08349069405,806.577654985612,64.7366666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Close" />
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="1946.44112377686,184.474333114355,170.75,145.9604" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="::" />
    <Node Id="@130" Category="CodeSchema_Method" Bounds="1250.72515736072,634.657654985612,64.7366666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Close" />
    <Node Id="@131" Category="CodeSchema_Method" Bounds="482.995157360717,862.537654985612,125.426666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="CreateCommand" />
    <Node Id="@132" Category="CodeSchema_Method" Bounds="107.755156559793,761.431952141079,77.8666666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@133" Category="CodeSchema_Method" Bounds="857.325,474.000000000001,103.576666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DoBulkInsert" />
    <Node Id="@134" Category="CodeSchema_Method" Bounds="511.461824027384,1150.41765498561,106.473333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="EndLoadData" />
    <Node Id="@135" Category="CodeSchema_Method" Bounds="1464.27666666667,382,95.1566666666668,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_Bitfield" />
    <Node Id="@136" Category="CodeSchema_Method" Bounds="724.306824027383,1094.45765498561,90.4966666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_Count" />
    <Node Id="@137" Category="CodeSchema_Method" Bounds="1250.36333333333,568.000000000001,143.913333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_GridResolutionX" />
    <Node Id="@138" Category="CodeSchema_Method" Bounds="1250.585,452.000000000001,143.47,25.9599999999999" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_GridResolutionY" />
    <Node Id="@139" Category="CodeSchema_Method" Bounds="1250.48,740,143.68,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_GridResolutionZ" />
    <Node Id="@140" Category="CodeSchema_Method" Bounds="1514.97736342262,299.266538878559,68.6500000000001,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_Id" UseManualLocation="True" />
    <Node Id="@141" Category="CodeSchema_Method" Bounds="309.751824027383,634.657654985612,117.72,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_Parameters" />
    <Node Id="@142" Category="CodeSchema_Method" Bounds="511.461824027384,1094.45765498561,86.3633333333332,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_Rows" />
    <Node Id="@143" Category="CodeSchema_Method" Bounds="311.645157360717,1210.41765498561,87.9233333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_Value" />
    <Node Id="@144" Category="CodeSchema_Method" Bounds="311.645157360717,1094.45765498561,87.9233333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_Value" />
    <Node Id="@145" Category="CodeSchema_Property" Bounds="1230.36333333333,528.000000000001,183.913333333333,85.96" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="GridResolutionX" />
    <Node Id="@146" Category="CodeSchema_Property" Bounds="1230.585,412.000000000001,183.47,85.96" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="GridResolutionY" />
    <Node Id="@147" Category="CodeSchema_Property" Bounds="1230.48,700.000000000001,183.68,85.9599999999999" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="GridResolutionZ" />
    <Node Id="@148" Category="CodeSchema_Property" Bounds="1494.97736342262,259.266438878559,108.650000000001,85.9602000000001" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Id" UseManualLocation="True" />
    <Node Id="@149" Category="CodeSchema_Method" Bounds="1158.09849069405,634.657654985612,62.6266666666666,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Read" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="769.465356012083,-783.916824874985,94.9533333333334,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System" UseManualLocation="True" />
    <Node Id="@150" Category="CodeSchema_Method" Bounds="964.880897334268,-96.382690581077,81.1200000000001,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="ToLower" />
    <Node Id="@151" Category="CodeSchema_Method" Bounds="964.880897334268,19.5773094189229,80.6933333333334,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="ToString" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="65.6251565597931,681.431752141079,162.126666666667,145.9604" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="System" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="471.461824027383,1014.45765498561,419.713333333333,201.92" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="System‎.Data" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="1983.74420184109,857.877583452942,140.726666666666,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\System.Data.dll" Group="Collapsed" Label="System.Data.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="892.891824027384,554.657654985612,462.57,317.88" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="System‎.Data‎.Common" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Namespace" Bounds="269.751824027383,554.657654985612,593.14,429.8" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="System‎.Data‎.SqlClient" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Namespace" Bounds="269.751824027383,1014.45765498561,171.71,261.92" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="System‎.Data‎.SqlTypes" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Namespace" Bounds="2147.19122468848,184.474333114356,201.873333333333,145.9604" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Turbulence‎.TurbLib" />
    <Node Id="@28" Category="CodeSchema_Namespace" Bounds="1946.44122631625,360.434833113258,216.21,145.9604" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Turbulence‎.TurbLib‎.DataTypes" />
    <Node Id="@30" Category="CodeSchema_Namespace" Bounds="20,561.98,508.913333333333,201.96" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="TurbulenceService" />
    <Node Id="@31" Category="CodeSchema_Namespace" Bounds="598.913333333333,262.000000000001,1268.42333333333,801.92" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="TurbulenceService" />
    <Node Id="@32" Category="CodeSchema_Struct" Bounds="1966.44112377686,224.474433114355,130.75,85.9602000000001" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Morton3D" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="1986.44106795177,264.474532621844,90.7500000000005,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Morton3D" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="1177.90357605615,350.429249491486,118.733333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AuthToken" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Type" Bounds="1310.64089733427,-20.4226905810771,89,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Array" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="1740.18,473.920000000001,107.156666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AuthInfo" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="1983.74420184109,803.877583452942,120.523333333334,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Class" Bounds="618.913333333333,302.000000000001,980.52,741.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Database" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="1629.43333333333,302.000000000001,173.873333333333,141.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="DataInfo" />
    <Node Id="@42" Category="CodeSchema_Type" Bounds="491.461824027383,1054.45765498561,146.473333333333,141.92" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="DataTable" />
    <Node Id="@43" Category="CodeSchema_Type" Bounds="912.891824027384,594.657654985612,195.206666666667,141.92" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="DbCommand" />
    <Node Id="@44" Category="CodeSchema_Type" Bounds="912.891824027384,766.577654985612,137.12,85.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="DbConnection" />
    <Node Id="@46" Category="CodeSchema_Type" Bounds="1138.09849069405,594.657654985612,197.363333333333,141.92" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="DbDataReader" />
    <Node Id="@47" Category="CodeSchema_Type" Bounds="1215.23756400093,-248.302690581077,104.37,85.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Enum" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Type" Bounds="1349.60756400093,-248.302690581077,127.243333333333,85.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Exception" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Type" Bounds="85.6251565597931,721.431852141079,122.126666666667,85.9602" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="IDisposable" />
    <Node Id="@50" Category="CodeSchema_Type" Bounds="667.935157360717,1054.45765498561,203.24,85.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="InternalDataCollectionBase" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="1629.43333333333,473.920000000001,80.7466666666669,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Log" />
    <Node Id="@54" Category="CodeSchema_Type" Bounds="944.880897334268,-20.4226905810771,120.693333333333,85.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Object" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Type" Bounds="503.27849069405,594.657654985612,217.19,197.88" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="SqlBulkCopy" />
    <Node Id="@58" Category="CodeSchema_Type" Bounds="289.751824027383,594.657654985612,183.526666666667,197.88" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="SqlCommand" />
    <Node Id="@59" Category="CodeSchema_Type" Bounds="462.995157360717,822.537654985612,165.426666666667,85.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="SqlConnection" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="1983.74420184109,830.877583452942,120.523333333334,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(Fx)\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Type" Bounds="289.751824027383,822.537654985612,143.243333333333,141.92" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="SqlDataReader" />
    <Node Id="@61" Category="CodeSchema_Type" Bounds="291.645157360717,1170.41765498561,127.923333333333,85.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="SqlInt32" />
    <Node Id="@62" Category="CodeSchema_Type" Bounds="658.421824027384,822.537654985612,184.47,85.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="SqlParameterCollection" />
    <Node Id="@63" Category="CodeSchema_Type" Bounds="291.645157360717,1054.45765498561,127.923333333333,85.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="SqlSingle" />
    <Node Id="@65" Category="CodeSchema_Type" Bounds="944.880897334268,-248.302690581077,240.356666666667,197.88" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="String" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Class" Bounds="2167.19122468848,224.474433114355,161.873333333333,85.9602000000001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="TurbulenceOptions" />
    <Node Id="@68" Category="CodeSchema_Class" Bounds="40,601.98,468.913333333333,141.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="TurbulenceService" />
    <Node Id="@69" Category="CodeSchema_Type" Bounds="1095.5742306676,-20.4226905810771,185.066666666667,85.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Type" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Struct" Bounds="1996.03955964958,400.434933113258,117.013333333333,85.9602" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Vector3" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="1079.25333333333,886,96.9633333333336,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="setBlobDim" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="1075.11,774,105.25,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="setDtTimeInc" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="1073.98333333333,630.000000000001,107.503333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="setResolution" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="523.27849069405,690.617654985612,110.97,25.9599999999999" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="WriteToServer" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="309.751824027383,690.617654985612,133.533333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="EndExecuteReader" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="1983.7442321117,912.837540606761,82.2633333333333,25.96" CodeSchemaProperty_IsExternal="True" Label="get_Item" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetLength" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" AssemblyTimestamp="09/21/2017 20:05:36" Bounds="1926.44106469656,144.474235533221,442.623493325252,381.921097580037" CodeSchemaProperty_StrongName="Turbulence, Version=1.2.6473.27167, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(5a5bd529-56cd-4cc4-89d3-a1e94da48d55.OutputPath)" Group="Expanded" Label="Turbulence.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@81" Category="CodeSchema_Method" Bounds="309.751824027383,862.537654985612,97.9133333333334,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetSqlInt32" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="309.751824027383,918.497654985612,103.243333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetSqlSingle" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="1158.09849069405,690.617654985612,81.1599999999999,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="IsDBNull" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="932.891824027383,690.617654985612,155.206666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="set_CommandTimeout" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="1983.74424187733,884.877549151683,70.0333333333333,25.9599999999999" CodeSchemaProperty_IsExternal="True" Label="Equals" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="1115.5742306676,19.5773094189229,145.066666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetTypeFromHandle" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="1369.60756400093,-208.302690581077,87.2433333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Exception" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="964.880897334268,-208.302690581077,70.0333333333335,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Equals" />
    <Node Id="@89" Category="CodeSchema_Method" Bounds="1649.43333333333,397.96,97.9300000000001,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="findDataSet" />
    <Node Id="@90" Category="CodeSchema_Method" Bounds="932.891824027384,634.657654985612,133.65,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="set_CommandText" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="523.27849069405,746.577654985612,177.19,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="set_DestinationTableName" />
    <Node Id="@93" Category="CodeSchema_Method" Bounds="936.847167185681,499.479947603869,131.826666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateLogRecord" UseManualLocation="True" />
    <Node Id="@94" Category="CodeSchema_Method" Bounds="1064.9142306676,-208.302690581077,73.5733333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Format" />
    <Node Id="@95" Category="CodeSchema_Method" Bounds="831.69,997.96,112.533333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetXYZResults" />
    <Node Id="@98" Category="CodeSchema_Method" Bounds="1080.77166666667,486.000000000001,93.9266666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetIntLocX" />
    <Node Id="@99" Category="CodeSchema_Method" Bounds="1080.88833333333,686.000000000001,93.6933333333332,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetIntLocZ" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="1977.74416115098,777.877483452942,152.726666666666,166.92" Group="Expanded" Label="Externals" LayoutSettings="List" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@12" Category="CodeMap_ProjectReference" />
    <Link Source="@10" Target="@2" Category="CodeMap_ExternalReference" />
    <Link Source="@10" Target="@30" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@4" Category="CodeMap_ExternalReference" Bounds="-367.138045996632,743.131524795693,7.01560715889423,47.098414553495" />
    <Link Source="@10" Target="@8" Category="CodeMap_ExternalReference" />
    <Link Source="@100" Target="@101" Category="CodeSchema_Calls" Bounds="948.85009765625,797.158569335938,120.085693359375,30.760009765625" Weight="1" />
    <Link Source="@100" Target="@72" Category="CodeSchema_Calls" Bounds="934.450012207031,799.960021972656,159.938293457031,81.9364013671875" Weight="1" />
    <Link Source="@100" Target="@73" Category="CodeSchema_Calls" Bounds="948.856689453125,786.97998046875,117.253295898438,0" Weight="1" />
    <Link Source="@100" Target="@74" Category="CodeSchema_Calls" Bounds="928.819641113281,660.91064453125,171.692932128906,113.08935546875" Weight="1" />
    <Link Source="@101" Target="@107" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@101" Target="@129" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@101" Target="@130" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@101" Target="@131" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@101" Target="@141" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@101" Target="@143" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@101" Target="@149" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@101" Target="@151" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@101" Target="@65" Category="References" Weight="5" />
    <Link Source="@101" Target="@81" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@101" Target="@87" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@101" Target="@90" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@103" Target="@107" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@103" Target="@129" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@103" Target="@131" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@103" Target="@141" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@103" Target="@90" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@104" Target="@36" Category="CodeSchema_ReturnTypeLink" Bounds="985.098671336,485.72270389906,21.0001000000004,5.6843418860808E-14" Weight="1" />
    <Link Source="@104" Target="@65" Category="References" Weight="1" />
    <Link Source="@104" Target="@87" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@108" Target="@87" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@111" Target="@138" Category="CodeSchema_Calls" Bounds="1173.0031611229,423.54254942653,93.8720597491294,26.0507780869451" Weight="5" />
    <Link Source="@117" Target="@100" Category="CodeSchema_Calls" Bounds="351.933323465983,717.172559578311,508.506500469473,63.7092889608874" Weight="1" />
    <Link Source="@117" Target="@103" Category="CodeSchema_Calls" Bounds="325.581576725161,649.939991455078,353.825397892229,195.606085523297" Weight="1" />
    <Link Source="@117" Target="@104" Category="CodeSchema_Calls" Bounds="351.150539460222,428.776066876343,824.054287222958,196.488827193674" Weight="1" />
    <Link Source="@117" Target="@108" Category="CodeSchema_Calls" Bounds="350.91963154339,370.157012203775,1305.16357031355,328.574739890907" Weight="1" />
    <Link Source="@117" Target="@109" Category="CodeSchema_Calls" Bounds="-233.513197483451,-126.204605286809,1293.42833022756,298.942984750993" Weight="1" />
    <Link Source="@117" Target="@110" Category="CodeSchema_Calls" Bounds="-233.908711843953,-185.304865948112,1460.40433071578,357.467994033038" Weight="1" />
    <Link Source="@117" Target="@115" Category="CodeSchema_Calls" Bounds="345.839610580775,148.533604979671,1841.06674055195,549.446386475407" Weight="1" />
    <Link Source="@117" Target="@120" Category="CodeSchema_Calls" Bounds="324.176210355043,723.939991455077,358.926789381743,213.420293469672" Weight="1" />
    <Link Source="@117" Target="@121" Category="CodeSchema_Calls" Bounds="325.450223072964,504.368281373036,344.616407953364,193.611710082042" Weight="1" />
    <Link Source="@117" Target="@125" Category="CodeSchema_Calls" Bounds="345.551812238059,649.939991455078,286.570583289096,85.6097485206169" Weight="1" />
    <Link Source="@117" Target="@135" Category="CodeSchema_Calls" Bounds="350.451815037131,409.433916369433,1106.07638536294,288.958763092793" Weight="1" />
    <Link Source="@117" Target="@140" Category="CodeSchema_Calls" Bounds="351.689149413976,443.079014259874,991.635583696333,184.647682972156" Weight="2" />
    <Link Source="@117" Target="@65" Category="References" Bounds="-234.005603260151,-117.466005985904,1170.14994916794,289.523618061705" Weight="2" />
    <Link Source="@117" Target="@86" Category="CodeSchema_Calls" Bounds="-233.166232503255,40.9538463152456,1339.78784614038,138.055486117713" Weight="1" />
    <Link Source="@117" Target="@87" Category="CodeSchema_Calls" Bounds="-233.363490660732,-183.598233717618,1594.18814028801,356.667237303392" Weight="1" />
    <Link Source="@117" Target="@89" Category="CodeSchema_Calls" Bounds="351.859676118701,423.343537342852,1288.82226069672,276.97580280334" Weight="1" />
    <Link Source="@117" Target="@93" Category="CodeSchema_Calls" Bounds="332.840195231996,649.939991455078,332.713606080913,140.499154225671" Weight="1" />
    <Link Source="@117" Target="@94" Category="CodeSchema_Calls" Bounds="-235.594143903102,-182.861993925475,1291.83016820592,354.055927845322" Weight="1" />
    <Link Source="@118" Target="@100" Category="CodeSchema_Calls" Bounds="350.585340270695,665.455739214599,509.990425195476,110.963487611907" Weight="1" />
    <Link Source="@118" Target="@104" Category="CodeSchema_Calls" Bounds="45.8327527364095,496.000222809797,831.682917676808,146.808681126718" Weight="1" />
    <Link Source="@118" Target="@108" Category="CodeSchema_Calls" Bounds="-511.042742850974,317.132912677987,522.882437073347,275.800241449119" Weight="1" />
    <Link Source="@118" Target="@109" Category="CodeSchema_Calls" Bounds="-162.318282572428,252.79762710537,1541.37669077429,33.6023165741501" Weight="1" />
    <Link Source="@118" Target="@110" Category="CodeSchema_Calls" Bounds="-162.318282572428,177.472232979786,1708.16588158157,72.2311099747382" Weight="1" />
    <Link Source="@118" Target="@127" Category="CodeSchema_Calls" Bounds="350.630004882813,654.960021972656,22.3033142089844,0" Weight="4" />
    <Link Source="@118" Target="@135" Category="CodeSchema_Calls" Bounds="350.604178993571,407.095984281952,1104.88337247904,237.491207753091" Weight="1" />
    <Link Source="@118" Target="@65" Category="References" Bounds="-162.318282572428,224.201605323931,1410.25611941503,26.631640637887" Weight="2" />
    <Link Source="@118" Target="@70" Category="CodeSchema_ReturnTypeLink" Bounds="-527.094913165919,406.768754041688,122.717491684619,186.164400085419" Weight="1" />
    <Link Source="@118" Target="@86" Category="CodeSchema_Calls" Bounds="-162.318282572428,256.445216175573,1430.29686631707,139.233261519042" Weight="1" />
    <Link Source="@118" Target="@87" Category="CodeSchema_Calls" Bounds="-162.318282572428,177.788969700397,1842.53468211019,72.0675522514735" Weight="1" />
    <Link Source="@118" Target="@89" Category="CodeSchema_Calls" Bounds="-515.492258306999,261.846254826393,514.203099236406,331.086899300714" Weight="1" />
    <Link Source="@118" Target="@93" Category="CodeSchema_Calls" Bounds="103.78040650685,523.380794683631,824.161129609531,120.297544043966" Weight="1" />
    <Link Source="@118" Target="@94" Category="CodeSchema_Calls" Bounds="-162.318282572428,177.873076790108,1530.29774094869,71.6124763109579" Weight="1" />
    <Link Source="@119" Target="@100" Category="CodeSchema_Calls" Bounds="216.862328296045,667.939991455077,643.637867678731,110.680465309848" Weight="1" />
    <Link Source="@119" Target="@104" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@119" Target="@108" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@119" Target="@109" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@119" Target="@110" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@119" Target="@117" Category="CodeSchema_Calls" Bounds="178.68977355957,667.940002441406,77.8468475341797,27.082763671875" Weight="1" />
    <Link Source="@119" Target="@118" Category="CodeSchema_Calls" Bounds="222.759994506836,654.960021972656,22.3033447265625,0" Weight="1" />
    <Link Source="@119" Target="@65" Category="References" Weight="2" />
    <Link Source="@119" Target="@86" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@119" Target="@87" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@119" Target="@89" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@119" Target="@94" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@12" Target="@2" Category="CodeMap_ExternalReference" />
    <Link Source="@12" Target="@31" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@4" Category="CodeMap_ExternalReference" />
    <Link Source="@12" Target="@8" Category="CodeMap_ExternalReference" />
    <Link Source="@120" Target="@122" Category="CodeSchema_Calls" Bounds="786.42333984375,954.940002441406,21,0" Weight="1" />
    <Link Source="@121" Target="@126" Category="CodeSchema_Calls" Bounds="749.25048828125,499.959991455078,102.938171386719,27.7012634277344" Weight="1" />
    <Link Source="@121" Target="@133" Category="CodeSchema_Calls" Bounds="763.119995117188,486.980010986328,85.2050170898438,0" Weight="1" />
    <Link Source="@122" Target="@105" Category="CodeSchema_Calls" Bounds="449.034283353333,-48.2733812223558,821.750295051829,332.388044770857" Weight="2" />
    <Link Source="@122" Target="@106" Category="CodeSchema_Calls" Bounds="386.948698831907,-265.028995669898,621.886740324454,560.474181827125" Weight="1" />
    <Link Source="@122" Target="@107" Category="CodeSchema_Calls" Bounds="390.466452345958,-149.814764689067,614.719596596493,445.259950846293" Weight="14" />
    <Link Source="@122" Target="@131" Category="CodeSchema_Calls" Bounds="391.620763991612,-377.910954790447,989.507547999758,673.356140947673" Weight="1" />
    <Link Source="@122" Target="@136" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@122" Target="@141" Category="CodeSchema_Calls" Bounds="384.422525221771,-376.334213902504,614.645931927976,671.779400059731" Weight="14" />
    <Link Source="@122" Target="@142" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@122" Target="@65" Category="References" Bounds="450.516307282221,-23.4589290464844,795.520454038697,307.573592594986" Weight="2" />
    <Link Source="@122" Target="@78" Category="CodeSchema_Calls" Bounds="959.489998372396,927.101596158022,1015.25720167613,26.0060909026383" Weight="7" />
    <Link Source="@122" Target="@84" Category="CodeSchema_Calls" Bounds="398.277733645753,-322.960811297808,1225.91537116704,618.405997455035" Weight="1" />
    <Link Source="@122" Target="@90" Category="CodeSchema_Calls" Bounds="396.034872750525,-378.621208828952,1219.78104478997,674.066394986179" Weight="2" />
    <Link Source="@123" Target="@131" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@123" Target="@142" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@123" Target="@32" Category="References" Weight="1" />
    <Link Source="@123" Target="@84" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@123" Target="@90" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@124" Target="@122" Category="CodeSchema_Calls" Bounds="753.297668457031,970.658874511719,85.45654296875,27.3011474609375" Weight="1" />
    <Link Source="@124" Target="@151" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@124" Target="@70" Category="References" Bounds="743.358745509133,471.665198768371,1244.39172039325,526.294834190614" Weight="1" />
    <Link Source="@124" Target="@95" Category="CodeSchema_Calls" Bounds="786.42333984375,1010.94000244141,36.2666625976563,0" Weight="1" />
    <Link Source="@125" Target="@54" Category="References" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@126" Target="@102" Category="CodeSchema_Calls" Bounds="926.354248046875,373.933898925781,180.023193359375,156.066101074219" Weight="3" />
    <Link Source="@126" Target="@111" Category="CodeSchema_Calls" Bounds="930.440734863281,428.556945800781,167.709289550781,101.443054199219" Weight="1" />
    <Link Source="@126" Target="@123" Category="CodeSchema_Calls" Bounds="973.606750488281,555.960021972656,80.8118286132813,16.2642211914063" Weight="1" />
    <Link Source="@126" Target="@137" Category="CodeSchema_Calls" Bounds="-460.545726661626,478.663298859239,216.372565741431,19.8984144290372" Weight="2" />
    <Link Source="@126" Target="@138" Category="CodeSchema_Calls" Bounds="977.875145756295,479.629306522423,266.839790527723,50.3707044639048" Weight="2" />
    <Link Source="@126" Target="@139" Category="CodeSchema_Calls" Bounds="-550.920871828174,480.983307263938,354.103161680322,179.962401267004" Weight="2" />
    <Link Source="@126" Target="@35" Category="CodeSchema_Calls" Bounds="-460.467645796428,435.290362228132,695.334073519658,28.0360618123342" Weight="1" />
    <Link Source="@126" Target="@78" Category="CodeSchema_Calls" Weight="26" />
    <Link Source="@126" Target="@98" Category="CodeSchema_Calls" Bounds="973.606750488281,510.207611083984,98.3418579101563,19.7923889160156" Weight="1" />
    <Link Source="@126" Target="@99" Category="CodeSchema_Calls" Bounds="927.303771972656,555.960021972656,174.914733886719,124.812377929688" Weight="1" />
    <Link Source="@127" Target="@103" Category="CodeSchema_Calls" Bounds="242.063725700372,576.551393185272,685.828398326979,68.8079951823607" Weight="1" />
    <Link Source="@127" Target="@109" Category="CodeSchema_Calls" Bounds="-24.0349671936032,253.013631796393,1403.0937675784,33.2763505211914" Weight="1" />
    <Link Source="@127" Target="@115" Category="CodeSchema_Calls" Bounds="480.273169511076,148.461842035045,1705.25519797472,493.518149420033" Weight="1" />
    <Link Source="@127" Target="@121" Category="CodeSchema_Calls" Bounds="455.9460154713,504.770780313143,216.941619955648,137.209211141935" Weight="1" />
    <Link Source="@127" Target="@124" Category="CodeSchema_Calls" Bounds="445.532431318802,667.939991455078,251.496713664586,322.919465518984" Weight="1" />
    <Link Source="@127" Target="@125" Category="CodeSchema_Calls" Bounds="240.369213980065,469.624524584614,687.909244304048,168.420368970793" Weight="1" />
    <Link Source="@127" Target="@140" Category="CodeSchema_Calls" Bounds="488.669244995117,441.669531918956,854.607447920035,131.085782056131" Weight="2" />
    <Link Source="@127" Target="@36" Category="References" Bounds="488.669244995117,429.549412051887,814.637245900695,142.081357298345" Weight="1" />
    <Link Source="@127" Target="@54" Category="References" Weight="1" />
    <Link Source="@127" Target="@65" Category="References" Bounds="-24.0349671936032,224.430690974384,1271.97311008083,26.2120600356841" Weight="1" />
    <Link Source="@127" Target="@70" Category="References" Bounds="488.36627121355,313.82097772245,1489.78111898034,329.431862078229" Weight="1" />
    <Link Source="@128" Target="@135" Category="Contains" FetchingParent="@128" />
    <Link Source="@13" Target="@32" Category="Contains" FetchingParent="@13" />
    <Link Source="@133" Target="@113" Category="CodeSchema_Calls" Bounds="-461.109913749309,648.095005173366,975.388664997527,7.42215278591891" Weight="1" />
    <Link Source="@133" Target="@132" Category="CodeSchema_Calls" Bounds="-461.236394403502,646.833898800402,560.183420396833,117.559117104729" Weight="1" />
    <Link Source="@133" Target="@134" Category="CodeSchema_Calls" Bounds="-485.33651305349,668.89123771059,1014.33101397439,477.691880614692" Weight="1" />
    <Link Source="@133" Target="@136" Category="CodeSchema_Calls" Bounds="-476.031644038383,668.89123771059,1200.23099386787,422.577536685493" Weight="1" />
    <Link Source="@133" Target="@142" Category="CodeSchema_Calls" Bounds="-482.209695480352,668.89123771059,997.875578680219,422.060486240181" Weight="1" />
    <Link Source="@133" Target="@75" Category="CodeSchema_Calls" Bounds="-461.109913749309,658.173476999421,975.396978863173,42.6076922303743" Weight="1" />
    <Link Source="@133" Target="@91" Category="CodeSchema_Calls" Bounds="-461.109913749309,660.683472846276,975.426374145432,89.884414410678" Weight="1" />
    <Link Source="@145" Target="@137" Category="Contains" FetchingParent="@145" />
    <Link Source="@146" Target="@138" Category="Contains" FetchingParent="@146" />
    <Link Source="@147" Target="@139" Category="Contains" FetchingParent="@147" />
    <Link Source="@148" Target="@140" Category="Contains" FetchingParent="@148" />
    <Link Source="@15" Target="@37" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@47" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@48" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@54" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@65" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@69" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="@49" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="@42" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@50" Category="Contains" FetchingParent="@18" />
    <Link Source="@2" Target="@18" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@20" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@22" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@24" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@43" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@44" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@46" Category="Contains" FetchingParent="@20" />
    <Link Source="@22" Target="@56" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@58" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@59" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@60" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@62" Category="Contains" FetchingParent="@22" />
    <Link Source="@24" Target="@61" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@63" Category="Contains" FetchingParent="@24" />
    <Link Source="@26" Target="@66" Category="Contains" FetchingParent="@26" />
    <Link Source="@28" Target="@70" Category="Contains" FetchingParent="@28" />
    <Link Source="@30" Target="@68" Category="Contains" FetchingParent="@30" />
    <Link Source="@31" Target="@38" Category="Contains" />
    <Link Source="@31" Target="@40" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@41" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@52" Category="Contains" FetchingParent="@31" />
    <Link Source="@32" Target="@35" Category="Contains" FetchingParent="@32" />
    <Link Source="@36" Target="@148" Category="Contains" FetchingParent="@36" />
    <Link Source="@37" Target="@79" Category="Contains" FetchingParent="@37" />
    <Link Source="@38" Target="@104" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@36" Category="Contains" FetchingParent="@38" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@100" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@101" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@102" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@111" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@120" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@121" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@122" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@123" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@124" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@126" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@128" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@133" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@145" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@146" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@147" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@72" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@73" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@74" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@95" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@98" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@99" Category="Contains" FetchingParent="@40" />
    <Link Source="@41" Target="@108" Category="Contains" FetchingParent="@41" />
    <Link Source="@41" Target="@89" Category="Contains" FetchingParent="@41" />
    <Link Source="@42" Target="@134" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@142" Category="Contains" FetchingParent="@42" />
    <Link Source="@43" Target="@84" Category="Contains" FetchingParent="@43" />
    <Link Source="@43" Target="@90" Category="Contains" FetchingParent="@43" />
    <Link Source="@44" Target="@129" Category="Contains" FetchingParent="@44" />
    <Link Source="@46" Target="@130" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="@149" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="@83" Category="Contains" FetchingParent="@46" />
    <Link Source="@47" Target="@110" Category="Contains" FetchingParent="@47" />
    <Link Source="@48" Target="@87" Category="Contains" FetchingParent="@48" />
    <Link Source="@49" Target="@132" Category="Contains" FetchingParent="@49" />
    <Link Source="@50" Target="@136" Category="Contains" FetchingParent="@50" />
    <Link Source="@52" Target="@103" Category="Contains" FetchingParent="@52" />
    <Link Source="@52" Target="@125" Category="Contains" FetchingParent="@52" />
    <Link Source="@52" Target="@93" Category="Contains" FetchingParent="@52" />
    <Link Source="@54" Target="@151" Category="Contains" FetchingParent="@54" />
    <Link Source="@56" Target="@113" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@75" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@91" Category="Contains" FetchingParent="@56" />
    <Link Source="@58" Target="@106" Category="Contains" FetchingParent="@58" />
    <Link Source="@58" Target="@141" Category="Contains" FetchingParent="@58" />
    <Link Source="@58" Target="@76" Category="Contains" FetchingParent="@58" />
    <Link Source="@59" Target="@131" Category="Contains" FetchingParent="@59" />
    <Link Source="@6" Target="@16" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@81" Category="Contains" FetchingParent="@60" />
    <Link Source="@60" Target="@82" Category="Contains" FetchingParent="@60" />
    <Link Source="@61" Target="@143" Category="Contains" FetchingParent="@61" />
    <Link Source="@62" Target="@107" Category="Contains" FetchingParent="@62" />
    <Link Source="@63" Target="@144" Category="Contains" FetchingParent="@63" />
    <Link Source="@65" Target="@105" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@109" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@150" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@88" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@94" Category="Contains" FetchingParent="@65" />
    <Link Source="@66" Target="@115" Category="Contains" FetchingParent="@66" />
    <Link Source="@68" Target="@117" Category="Contains" FetchingParent="@68" />
    <Link Source="@68" Target="@118" Category="Contains" FetchingParent="@68" />
    <Link Source="@68" Target="@119" Category="Contains" FetchingParent="@68" />
    <Link Source="@68" Target="@127" Category="Contains" FetchingParent="@68" />
    <Link Source="@69" Target="@86" Category="Contains" FetchingParent="@69" />
    <Link Source="@70" Target="@112" Category="Contains" FetchingParent="@70" />
    <Link Source="@72" Target="@87" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@73" Target="@87" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@74" Target="@129" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@74" Target="@137" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@74" Target="@138" Category="CodeSchema_Calls" Bounds="1141.92432526411,484.034660251055,159.565553625239,145.965350735273" Weight="3" />
    <Link Source="@74" Target="@139" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@74" Target="@65" Category="References" Weight="2" />
    <Link Source="@74" Target="@87" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@74" Target="@94" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@8" Target="@13" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@26" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@28" Category="Contains" FetchingParent="@8" />
    <Link Source="@89" Target="@105" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@89" Target="@150" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@89" Target="@65" Category="References" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@89" Target="@79" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@89" Target="@87" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@89" Target="@88" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@93" Target="@107" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@93" Target="@129" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@93" Target="@131" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@93" Target="@141" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@93" Target="@54" Category="References" Weight="1" />
    <Link Source="@93" Target="@90" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@95" Target="@112" Category="CodeSchema_Calls" Bounds="915.116582090806,470.275805317177,1104.14944932702,527.684227641807" Weight="1" />
    <Link Source="@95" Target="@129" Category="CodeSchema_Calls" Bounds="406.773190021212,-208.858830004772,1182.12745958395,448.304046679577" Weight="1" />
    <Link Source="@95" Target="@130" Category="CodeSchema_Calls" Bounds="403.736443368679,-379.771034082233,1487.93450998988,619.216250757038" Weight="1" />
    <Link Source="@95" Target="@143" Category="CodeSchema_Calls" Bounds="428.46329087245,134.592925133154,522.770901393196,106.446503057446" Weight="1" />
    <Link Source="@95" Target="@144" Category="CodeSchema_Calls" Bounds="406.06433187585,24.1158304791299,556.039950479087,215.329386195675" Weight="6" />
    <Link Source="@95" Target="@149" Category="CodeSchema_Calls" Bounds="401.861018668832,-379.431667740253,1397.70016094304,618.876884415058" Weight="1" />
    <Link Source="@95" Target="@70" Category="References" Bounds="914.63801433408,475.814635469081,1073.30845402263,522.145397489903" Weight="1" />
    <Link Source="@95" Target="@76" Category="CodeSchema_Calls" Bounds="386.840133836701,-320.963877234591,617.129882198827,560.409093909396" Weight="1" />
    <Link Source="@95" Target="@81" Category="CodeSchema_Calls" Bounds="389.524555712503,-377.50809690711,806.990571590866,616.953313581915" Weight="1" />
    <Link Source="@95" Target="@82" Category="CodeSchema_Calls" Bounds="391.186704942121,-321.871274476915,806.095378974881,561.316491151719" Weight="6" />
    <Link Source="@95" Target="@83" Category="CodeSchema_Calls" Bounds="404.833115046342,-323.657205685521,1400.67295310914,563.102422360326" Weight="1" />
    <Link Source="@95" Target="@85" Category="CodeSchema_Calls" Bounds="944.223331705729,902.254853475217,1030.56559380236,103.058411685229" Weight="1" />
    <Link Source="@98" Target="@137" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@99" Target="@139" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="_standardGraphExternalsGroup" Target="@2" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@78" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@85" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ExternalReference" Label="External Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="CodeMap_ProjectReference" Label="Project Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="CodeMap_WebProject" Label="Web Project" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Web Projects" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Data.dll" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(FxUri)/mscorlib.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(5a5bd529-56cd-4cc4-89d3-a1e94da48d55.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(943ce846-969a-46e3-8da2-598cefb9f5f5.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(6d341d06-801b-4b24-97e5-ee21c52f46c6.OutputPathUri)" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Id="(@7 Namespace=::)" />
    <Alias n="14" Id="Namespace=System" />
    <Alias n="15" Id="(@3 @14)" />
    <Alias n="16" Id="(@5 @14)" />
    <Alias n="17" Id="Namespace=System.Data" />
    <Alias n="18" Id="(@1 @17)" />
    <Alias n="19" Id="Namespace=System.Data.Common" />
    <Alias n="20" Id="(@1 @19)" />
    <Alias n="21" Id="Namespace=System.Data.SqlClient" />
    <Alias n="22" Id="(@1 @21)" />
    <Alias n="23" Id="Namespace=System.Data.SqlTypes" />
    <Alias n="24" Id="(@1 @23)" />
    <Alias n="25" Id="Namespace=Turbulence.TurbLib" />
    <Alias n="26" Id="(@7 @25)" />
    <Alias n="27" Id="Namespace=Turbulence.TurbLib.DataTypes" />
    <Alias n="28" Id="(@7 @27)" />
    <Alias n="29" Id="Namespace=TurbulenceService" />
    <Alias n="30" Id="(@9 @29)" />
    <Alias n="31" Id="(@11 @29)" />
    <Alias n="32" Id="(@7 Type=Morton3D)" />
    <Alias n="33" Id="Name=.ctor" />
    <Alias n="34" Id="(@5 @14 Type=Int32)" />
    <Alias n="35" Id="(@7 Type=Morton3D Member=(@33 OverloadingParameters=[@34,@34,@34]))" />
    <Alias n="36" Id="(@11 @29 Type=(Name=AuthToken ParentType=AuthInfo))" />
    <Alias n="37" Id="(@3 @14 Type=Array)" />
    <Alias n="38" Id="(@11 @29 Type=AuthInfo)" />
    <Alias n="39" Id="Type=Database" />
    <Alias n="40" Id="(@11 @29 @39)" />
    <Alias n="41" Id="(@11 @29 Type=DataInfo)" />
    <Alias n="42" Id="(@1 @17 Type=DataTable)" />
    <Alias n="43" Id="(@1 @19 Type=DbCommand)" />
    <Alias n="44" Id="(@1 @19 Type=DbConnection)" />
    <Alias n="45" Id="Type=DbDataReader" />
    <Alias n="46" Id="(@1 @19 @45)" />
    <Alias n="47" Id="(@3 @14 Type=Enum)" />
    <Alias n="48" Id="(@3 @14 Type=Exception)" />
    <Alias n="49" Id="(@5 @14 Type=IDisposable)" />
    <Alias n="50" Id="(@1 @17 Type=InternalDataCollectionBase)" />
    <Alias n="51" Id="Type=Log" />
    <Alias n="52" Id="(@11 @29 @51)" />
    <Alias n="53" Id="Type=Object" />
    <Alias n="54" Id="(@3 @14 @53)" />
    <Alias n="55" Id="Type=SqlBulkCopy" />
    <Alias n="56" Id="(@1 @21 @55)" />
    <Alias n="57" Id="Type=SqlCommand" />
    <Alias n="58" Id="(@1 @21 @57)" />
    <Alias n="59" Id="(@1 @21 Type=SqlConnection)" />
    <Alias n="60" Id="(@1 @21 Type=SqlDataReader)" />
    <Alias n="61" Id="(@1 @23 Type=SqlInt32)" />
    <Alias n="62" Id="(@1 @21 Type=SqlParameterCollection)" />
    <Alias n="63" Id="(@1 @23 Type=SqlSingle)" />
    <Alias n="64" Id="Type=String" />
    <Alias n="65" Id="(@3 @14 @64)" />
    <Alias n="66" Id="(@7 @25 Type=TurbulenceOptions)" />
    <Alias n="67" Id="Type=TurbulenceService" />
    <Alias n="68" Id="(@9 @29 @67)" />
    <Alias n="69" Id="(@3 @14 Type=Type)" />
    <Alias n="70" Id="(@7 @27 Type=Vector3)" />
    <Alias n="71" Id="(@11 @29 Type=(Name=DataSets ParentType=DataInfo))" />
    <Alias n="72" Id="(@11 @29 @39 Member=(Name=setBlobDim OverloadingParameters=[@71]))" />
    <Alias n="73" Id="(@11 @29 @39 Member=(Name=setDtTimeInc OverloadingParameters=[@71]))" />
    <Alias n="74" Id="(@11 @29 @39 Member=(Name=setResolution OverloadingParameters=[@71]))" />
    <Alias n="75" Id="(@1 @21 @55 Member=(Name=WriteToServer OverloadingParameters=[@42]))" />
    <Alias n="76" Id="(@1 @21 @57 Member=(Name=EndExecuteReader OverloadingParameters=[(@5 @14 Type=IAsyncResult)]))" />
    <Alias n="77" Id="(@3 @14 Type=Int32)" />
    <Alias n="78" Id="(@3 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1) Member=(Name=get_Item OverloadingParameters=[@77]))" />
    <Alias n="79" Id="(@3 @14 Type=Array Member=(Name=GetLength OverloadingParameters=[@77]))" />
    <Alias n="80" Id="OverloadingParameters=[@34]" />
    <Alias n="81" Id="(@1 @21 Type=SqlDataReader Member=(Name=GetSqlInt32 @80))" />
    <Alias n="82" Id="(@1 @21 Type=SqlDataReader Member=(Name=GetSqlSingle @80))" />
    <Alias n="83" Id="(@1 @19 @45 Member=(Name=IsDBNull @80))" />
    <Alias n="84" Id="(@1 @19 Type=DbCommand Member=(Name=set_CommandTimeout @80))" />
    <Alias n="85" Id="(@3 @14 @53 Member=(Name=Equals OverloadingParameters=[@54]))" />
    <Alias n="86" Id="(@3 @14 Type=Type Member=(Name=GetTypeFromHandle OverloadingParameters=[(@3 @14 Type=RuntimeTypeHandle)]))" />
    <Alias n="87" Id="(@3 @14 Type=Exception Member=(@33 OverloadingParameters=[@65]))" />
    <Alias n="88" Id="(@3 @14 @64 Member=(Name=Equals OverloadingParameters=[@65]))" />
    <Alias n="89" Id="(@11 @29 Type=DataInfo Member=(Name=findDataSet OverloadingParameters=[@65]))" />
    <Alias n="90" Id="(@1 @19 Type=DbCommand Member=(Name=set_CommandText OverloadingParameters=[(@5 @14 @64)]))" />
    <Alias n="91" Id="(@1 @21 @55 Member=(Name=set_DestinationTableName OverloadingParameters=[(@5 @14 @64)]))" />
    <Alias n="92" Id="ArrayRank=1" />
    <Alias n="93" Id="(@11 @29 @51 Member=(Name=UpdateLogRecord OverloadingParameters=[@54,(@3 @14 Type=(Name=Byte @92 ParentType=Byte))]))" />
    <Alias n="94" Id="(@3 @14 @64 Member=(Name=Format OverloadingParameters=[@65,(@3 @14 Type=(Name=Object @92 ParentType=Object))]))" />
    <Alias n="95" Id="(@11 @29 @39 Member=(Name=GetXYZResults OverloadingParameters=[(@3 @14 Type=(Name=IAsyncResult @92 ParentType=IAsyncResult)),(@7 @27 Type=(Name=Vector3 @92 ParentType=Vector3))]))" />
    <Alias n="96" Id="(@3 @14 Type=Single)" />
    <Alias n="97" Id="(@3 @14 Type=Boolean)" />
    <Alias n="98" Id="(@11 @29 @39 Member=(Name=GetIntLocX OverloadingParameters=[@96,@97]))" />
    <Alias n="99" Id="(@11 @29 @39 Member=(Name=GetIntLocZ OverloadingParameters=[@96,@97]))" />
    <Alias n="100" Id="(@11 @29 @39 Member=(Name=Initialize OverloadingParameters=[@71,@77]))" />
    <Alias n="101" Id="(@11 @29 @39 Member=(Name=selectServers OverloadingParameters=[@71,@77]))" />
    <Alias n="102" Id="(@11 @29 @39 Member=(Name=GetKernelStart OverloadingParameters=[@77,@77]))" />
    <Alias n="103" Id="(@11 @29 @51 Member=(Name=UpdateRecordCount OverloadingParameters=[@77,@77]))" />
    <Alias n="104" Id="(@11 @29 Type=AuthInfo Member=(Name=VerifyToken OverloadingParameters=[@65,@77]))" />
    <Alias n="105" Id="(@3 @14 @64 Member=(Name=Format OverloadingParameters=[@65,@54]))" />
    <Alias n="106" Id="(@1 @21 @57 Member=(Name=BeginExecuteReader OverloadingParameters=[(@5 @14 Type=AsyncCallback),(@5 @14 @53)]))" />
    <Alias n="107" Id="(@1 @21 Type=SqlParameterCollection Member=(Name=AddWithValue OverloadingParameters=[(@5 @14 @64),(@5 @14 @53)]))" />
    <Alias n="108" Id="(@11 @29 Type=DataInfo Member=(Name=verifyTimeInRange OverloadingParameters=[@71,@96]))" />
    <Alias n="109" Id="(@3 @14 @64 Member=(Name=op_Equality OverloadingParameters=[@65,@65]))" />
    <Alias n="110" Id="(@3 @14 Type=Enum Member=(Name=Parse OverloadingParameters=[@69,@65]))" />
    <Alias n="111" Id="(@11 @29 @39 Member=(Name=GetIntLocY OverloadingParameters=[@96,@97,@77]))" />
    <Alias n="112" Id="(@7 @27 Type=Vector3 Member=(@33 OverloadingParameters=[(@5 @14 Type=Single),(@5 @14 Type=Single),(@5 @14 Type=Single)]))" />
    <Alias n="113" Id="(@1 @21 @55 Member=(@33 OverloadingParameters=[@59,(@1 @21 Type=SqlBulkCopyOptions),(@1 @21 Type=SqlTransaction)]))" />
    <Alias n="114" Id="(@7 @25 Type=(Name=SpatialInterpolation ParentType=TurbulenceOptions))" />
    <Alias n="115" Id="(@7 @25 Type=TurbulenceOptions Member=(Name=GetKernelSize OverloadingParameters=[@114,(@5 @14 Type=Int32 ParamKind=Ref),(@5 @14 Type=Int32 ParamKind=Ref),(@5 @14 Type=Boolean),@34]))" />
    <Alias n="116" Id="(@7 @25 Type=(Name=TemporalInterpolation ParentType=TurbulenceOptions))" />
    <Alias n="117" Id="(@9 @29 @67 Member=(Name=GetPressure OverloadingParameters=[@65,@65,@96,@114,@116,(@7 @27 Type=(Name=Point3 @92 ParentType=Point3))]))" />
    <Alias n="118" Id="(@9 @29 @67 Member=(Name=GetVelocity OverloadingParameters=[@65,@65,@96,@114,@116,(@7 @27 Type=(Name=Point3 @92 ParentType=Point3))]))" />
    <Alias n="119" Id="(@9 @29 @67 Member=(Name=GetVelocityAndPressure OverloadingParameters=[@65,@65,@96,@114,@116,(@7 @27 Type=(Name=Point3 @92 ParentType=Point3))]))" />
    <Alias n="120" Id="(@11 @29 @39 Member=(Name=ExecuteGetMHDData OverloadingParameters=[(@11 @29 Type=(Name=TableNames ParentType=DataInfo)),@77,@96,@114,@116,(@7 @27 Type=(Name=Pressure @92 ParentType=Pressure))]))" />
    <Alias n="121" Id="(@11 @29 @39 Member=(Name=AddBulkParticles OverloadingParameters=[(@7 @27 Type=(Name=Point3 @92 ParentType=Point3)),@77,@77,@77,@97,@96]))" />
    <Alias n="122" Id="(@11 @29 @39 Member=(Name=ExecuteMHDWorker OverloadingParameters=[@65,@77,@96,@77,@77,@96]))" />
    <Alias n="123" Id="(@11 @29 @39 Member=(Name=InsertIntoTempTable OverloadingParameters=[@77,@77,@32,@96,@96,@96,@97]))" />
    <Alias n="124" Id="(@11 @29 @39 Member=(Name=ExecuteGetMHDData OverloadingParameters=[(@11 @29 Type=(Name=TableNames ParentType=DataInfo)),@77,@96,@114,@116,(@7 @27 Type=(Name=Vector3 @92 ParentType=Vector3)),@96]))" />
    <Alias n="125" Id="(@11 @29 @51 Member=(Name=CreateLog OverloadingParameters=[@77,@65,@77,@77,@77,@77,@96,@54,@54]))" />
    <Alias n="126" Id="(@11 @29 @39 Member=(Name=AddWorkloadPointToMultipleServers OverloadingParameters=[@77,@96,@96,@96,@97,@77,@77,@77,@96]))" />
    <Alias n="127" Id="(@9 @29 @67 Member=(Name=GetMHDData OverloadingParameters=[@36,@65,@71,(@11 @29 Type=(Name=TableNames ParentType=DataInfo)),@77,@96,@114,@116,(@7 @27 Type=(Name=Point3 @92 ParentType=Point3)),(@7 @27 Type=(Name=Vector3 @92 ParentType=Vector3)),(@3 @14 @53 ParamKind=Ref)]))" />
    <Alias n="128" Id="(@11 @29 @39 Member=Bitfield)" />
    <Alias n="129" Id="(@1 @19 Type=DbConnection Member=Close)" />
    <Alias n="130" Id="(@1 @19 @45 Member=Close)" />
    <Alias n="131" Id="(@1 @21 Type=SqlConnection Member=CreateCommand)" />
    <Alias n="132" Id="(@5 @14 Type=IDisposable Member=Dispose)" />
    <Alias n="133" Id="(@11 @29 @39 Member=DoBulkInsert)" />
    <Alias n="134" Id="(@1 @17 Type=DataTable Member=EndLoadData)" />
    <Alias n="135" Id="(@11 @29 @39 Member=get_Bitfield)" />
    <Alias n="136" Id="(@1 @17 Type=InternalDataCollectionBase Member=get_Count)" />
    <Alias n="137" Id="(@11 @29 @39 Member=get_GridResolutionX)" />
    <Alias n="138" Id="(@11 @29 @39 Member=get_GridResolutionY)" />
    <Alias n="139" Id="(@11 @29 @39 Member=get_GridResolutionZ)" />
    <Alias n="140" Id="(@11 @29 Type=(Name=AuthToken ParentType=AuthInfo) Member=get_Id)" />
    <Alias n="141" Id="(@1 @21 @57 Member=get_Parameters)" />
    <Alias n="142" Id="(@1 @17 Type=DataTable Member=get_Rows)" />
    <Alias n="143" Id="(@1 @23 Type=SqlInt32 Member=get_Value)" />
    <Alias n="144" Id="(@1 @23 Type=SqlSingle Member=get_Value)" />
    <Alias n="145" Id="(@11 @29 @39 Member=GridResolutionX)" />
    <Alias n="146" Id="(@11 @29 @39 Member=GridResolutionY)" />
    <Alias n="147" Id="(@11 @29 @39 Member=GridResolutionZ)" />
    <Alias n="148" Id="(@11 @29 Type=(Name=AuthToken ParentType=AuthInfo) Member=Id)" />
    <Alias n="149" Id="(@1 @19 @45 Member=Read)" />
    <Alias n="150" Id="(@3 @14 @64 Member=ToLower)" />
    <Alias n="151" Id="(@3 @14 @53 Member=ToString)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="5a5bd529-56cd-4cc4-89d3-a1e94da48d55.OutputPath" Value="C:\Users\zwu27\Documents\Turbulence\Turbulence\Turbulence\bin\x64\Debug\Turbulence.dll" />
    <Path Id="5a5bd529-56cd-4cc4-89d3-a1e94da48d55.OutputPathUri" Value="file:///C:/Users/zwu27/Documents/Turbulence/Turbulence/Turbulence/bin/x64/Debug/Turbulence.dll" />
    <Path Id="6d341d06-801b-4b24-97e5-ee21c52f46c6.OutputPath" Value="C:\Users\zwu27\Documents\Turbulence\Turbulence\TurbulenceWebServiceLibrary\bin\Debug\TurbulenceWebServiceLibrary.dll" />
    <Path Id="6d341d06-801b-4b24-97e5-ee21c52f46c6.OutputPathUri" Value="file:///C:/Users/zwu27/Documents/Turbulence/Turbulence/TurbulenceWebServiceLibrary/bin/Debug/TurbulenceWebServiceLibrary.dll" />
    <Path Id="943ce846-969a-46e3-8da2-598cefb9f5f5.OutputPath" Value="C:\Users\zwu27\Documents\Turbulence\Turbulence\WebSite\bin\Website.dll" />
    <Path Id="943ce846-969a-46e3-8da2-598cefb9f5f5.OutputPathUri" Value="file:///C:/Users/zwu27/Documents/Turbulence/Turbulence/WebSite/bin/Website.dll" />
    <Path Id="Fx" Value="C:\Windows\Microsoft.NET\Framework\v4.0.30319" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="FxUri" Value="file:///C:/Windows/Microsoft.NET/Framework/v4.0.30319" />
  </Paths>
</DirectedGraph>